<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RetailPriceCalculatorController">
   <children>
      <Label fx:id="wholesalePromptLabel" layoutX="14.0" layoutY="16.0" text="Enter the wholesale cost:" />
      <Label fx:id="markupPromptLabel" layoutX="14.0" layoutY="48.0" text="Enter the markup percentage:" />
      <Label fx:id="outputLabel" layoutX="14.0" layoutY="78.0" prefHeight="17.0" prefWidth="252.0" />
      <TextField fx:id="markupTextField" layoutX="185.0" layoutY="44.0" prefHeight="27.0" prefWidth="81.0" />
      <Button fx:id="retailButton" layoutX="81.0" layoutY="103.0" mnemonicParsing="false" onAction="#retailButtonListener" prefHeight="25.0" prefWidth="118.0" text="Display Retail Price" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0" />
      <TextField fx:id="wholesaleTextField" layoutX="184.0" layoutY="9.0" prefHeight="27.0" prefWidth="82.0" />
   </children>
</AnchorPane>
