<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SlotMachineSimulationController">
   <children>
      <ImageView fx:id="row1col1ImageView" fitHeight="128.0" fitWidth="128.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" />
      <ImageView fx:id="row1col2ImageView" fitHeight="128.0" fitWidth="128.0" layoutX="158.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="154.0" />
      <ImageView fx:id="row1col3ImageView" fitHeight="128.0" fitWidth="128.0" layoutX="294.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="amountBetPromptLabel" layoutX="14.0" layoutY="155.0" text="Amount Inserted: $" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="amountBetTextField" layoutX="127.0" layoutY="151.0" prefHeight="27.0" prefWidth="62.0" />
      <Label fx:id="amountWonDescriptionLabel" layoutX="229.0" layoutY="155.0" text="Amount Won This Spin $" />
      <Label fx:id="totalWinningsDescriptionLabel" layoutX="250.0" layoutY="177.0" text="Total Amount Won $" />
      <Label fx:id="outputAmountWonLabel" layoutX="365.0" layoutY="156.0" prefHeight="17.0" prefWidth="57.0" />
      <Label fx:id="outputTotalWinningsLabel" layoutX="365.0" layoutY="178.0" prefHeight="17.0" prefWidth="57.0" />
      <Button fx:id="spinButton" layoutX="189.0" layoutY="201.0" mnemonicParsing="false" onAction="#spinButtonListener" text="Spin" AnchorPane.leftAnchor="195.0" />
      <Label fx:id="displayInfoLabel" layoutX="14.0" layoutY="205.0" prefHeight="17.0" prefWidth="171.0" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
